# flintfiller

./: .gitignore  README.md  pyproject.toml  requirements.txt  technical_README.md
.github/workflows/: release.yml
ci/: build.gradle  pyenv.sh  settings.gradle
data/: flint_frames_BWBR0011823_2019-02-27_Vreemdelingenwet.json
data/csv_files/: BWBR0001840_2018-12-21_Grondwet.csv  BWBR0005537_2019-11-14_Algemene_wet_bestuursrecht.csv  BWBR0005537_2020-04-15_0_AWB.csv  BWBR0005730_2018-01-01_Aanwijzingen_voor_de_regelgeving.csv  BWBR0011823_2019-02-27_Vreemdelingenwet.csv  BWBR0011823_2019-02-27_Vreemdelingenwet_postagged.csv  BWBR0011825_2019-07-01_Vreemdelingenbesluit.csv  BWBR0012002_2019-10-01_Voorschrift_vreemdelingen.csv  BWBR0039429_2019-01-01_Comptabiliteitswet.csv  BWBR0039429_2020-01-01_Comptabiliteitswet.csv  BWBR0043324_2020-03-27_TOGS.csv  BWBR0043324_2020-03-31_0_TOGS.csv  BWBR0043324_2020-03-31_TOGS.csv  BWBR0043324_2020-04-17_TOGS.csv  BWBR0043324_2020-04-22_0_TOGS.csv  BWBR0043324_2020-04-22_TOGS.csv  BWBR0043324_2020-05-16_TOGS.csv  BWBR0043324_2020-06-25_TOGS.csv  BWBR0043402_2020-04-22_0_TOZO.csv
data/csv_files/flint_frames/: flint_frames_BWBR0001840_2018-12-21_Grondwet.json  flint_frames_BWBR0005537_2019-11-14_Algemene_wet_bestuursrecht.json  flint_frames_BWBR0011823_2019-02-27_Vreemdelingenwet.json  flint_frames_BWBR0011825_2019-07-01_Vreemdelingenbesluit.json  flint_frames_BWBR0039429_2019-01-01_Comptabiliteitswet.json  flint_schema.json
data/csv_files/postagged/: BWBR0001840_2018-12-21_Grondwet_postagged.csv  BWBR0005537_2019-11-14_Algemene_wet_bestuursrecht_postagged.csv  BWBR0005537_2020-04-15_0_AWB_postagged.csv  (+14 more)
data/flint_frames/: flint_frames_BWBR0005537_2019-11-14_Algemene_wet_bestuursrecht.json  flint_frames_BWBR0005537_2020-04-15_0_AWB.json  flint_frames_BWBR0011823_2019-02-27_Vreemdelingenwet.json  flint_frames_BWBR0011825_2019-07-01_Vreemdelingenbesluit.json  flint_frames_BWBR0039429_2020-01-01_Comptabiliteitswet.json  flint_frames_BWBR0043324_2020-03-27_TOGS.json  flint_frames_BWBR0043324_2020-03-31_TOGS.json  flint_frames_BWBR0043324_2020-04-17_TOGS.json  flint_frames_BWBR0043324_2020-04-22_0_TOGS.json  flint_frames_BWBR0043324_2020-05-16_TOGS.json  flint_frames_BWBR0043324_2020-06-25_0_TOGS.json  flint_frames_BWBR0043324_2020-06-25_TOGS.json  flint_frames_BWBR0043402_2020-04-22_0_TOZO.json
data/json_files/: BWBR0001840_2018-12-21_(Grondwet).json  BWBR0001840_2018-12-21_Grondwet.json  BWBR0005537_2019-11-14_Algemene_wet_bestuursrecht.json  BWBR0005537_2020-04-15_0_AWB.json  BWBR0005730_2018-01-01_Aanwijzingen_voor_de_regelgeving.json  BWBR0011823_2019-02-27_(Vreemdelingenwet).json  BWBR0011823_2019-02-27_Vreemdelingenwet.json  BWBR0011825_2019-07-01_Vreemdelingenbesluit.json  BWBR0012002_2019-10-01_Voorschrift_vreemdelingen.json  BWBR0012289_2019-12-03_Vreemdelingencirculaire_deel_b.json  BWBR0039429_2019-01-01_Comptabiliteitswet.json  BWBR0039429_2020-01-01_Comptabiliteitswet.json  BWBR0043324_2020-03-27_TOGS.json  BWBR0043324_2020-03-31_0_TOGS.json  BWBR0043324_2020-03-31_TOGS.json  BWBR0043324_2020-04-17_TOGS.json  BWBR0043324_2020-05-16_TOGS.json  BWBR0043324_2020-06-25_TOGS.json  BWBR0043402_2020-04-22_0_TOZO.json
data/pos_tags/: postags_alpino.txt  postags_pattern.txt
data/xml_files/: BWBR0001840_2018-12-21_(Grondwet).xml  BWBR0001840_2018-12-21_Grondwet.xml  BWBR0005537_2019-11-14_Algemene_wet_bestuursrecht.xml  BWBR0005537_2020-04-15_0_AWB.xml  BWBR0005730_2018-01-01_Aanwijzingen_voor_de_regelgeving.xml  BWBR0011825_2019-07-01_Vreemdelingenbesluit.xml  BWBR0012002_2019-10-01_Voorschrift_vreemdelingen.xml  BWBR0012289_2019-12-03_Vreemdelingencirculaire_deel_b.xml  BWBR0039429_2019-01-01_Comptabiliteitswet.xml  BWBR0039429_2020-01-01_Comptabiliteitswet.xml  BWBR0043324_2020-03-27_TOGS.xml  BWBR0043324_2020-03-31_0_TOGS.xml  BWBR0043324_2020-03-31_TOGS.xml  BWBR0043324_2020-04-17_TOGS.xml  BWBR0043324_2020-04-22_TOGS.xml  BWBR0043324_2020-05-16_TOGS.xml  BWBR0043324_2020-06-25_0_TOGS.xml  BWBR0043402_2020-04-22_0_TOZO.xml  postags.txt
data/xsd/: togs_2020-0.xsd
flintfiller/: chunk_tag_dataframe.py  dataframe_to_frame_parser.py  dict_to_dataframe.py  flintfiller.py  wetten_xml_to_dict.py
src/: main.py
src/flintfiller/: __init__.py  chunk_tag_dataframe.py  dataframe_to_frame_parser.py  flintfiller.py
src/juridecompose/: dict_to_dataframe.py  juridecompose.py
test/: test_dict_to_dataframe.py  test_dict_to_dataframe_regression.py
test/test_data/: BWBR0043324_2020-04-22_0_TOGS.json  expected_regression_lerarenbeurs.csv  expected_regression_wetbesluit.csv  test_test_data_BWBR0039319_2020-06-24_0_lerarenbeurs.json
(+20 files in other folders)
